using System;

    class Program
{
    static void Main()
    {
        String[] nomes = new string[10];
        double[] preços = new double[10];

        for (int i = 0; i <10; i++)
        {
            Console.WriteLine(" Digite o nome do produto: ");
            nomes[i] = Console.ReadLine();

            Console.Write("Digite o preço do prduto: ");
            preços[i] = double.Parse(Console.ReadLine());
        }
      
        
            Console.Write("Digite um valor máximo:");
                double valorMaximo = double.Parse(Console.ReadLine());
            for (int i = 0; i< 10; i++)
             {
            if (preços[i] <= valorMaximo)
            {
                Console.WriteLine($"{nomes[i]} - R$ {preços[i]:F2}");
            }
            

              
            

        }
    }       
}
