using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[5, 3];

        // Leitura dos valores da matriz
        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write($"Digite o valor para [{i},{j}]: ");
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }

        // Cálculo e exibição da soma de cada linha
        for (int i = 0; i < 5; i++)
        {
            int soma = 0;
            for (int j = 0; j < 3; j++)
            {
                soma += matriz[i, j];
            }
            Console.WriteLine($"Soma da linha {i}: {soma}");
        }
    }
}
