using System;

class Program
{
    static void Main()
    {
        string[] nomes = new string[10];
        double[,] notas = new double[10, 3];
        double[] medias = new double[10];

        

        for (int i = 0; i < 10; i++)
        {
            Console.Write("Digite o nome do aluno: ");
            nomes[i] = Console.ReadLine();

            double soma = 0;
            for (int j = 0; j < 3; j++)
            {
                Console.Write($"Digite a nota {j + 1} do aluno: ");
                notas[i, j] = double.Parse(Console.ReadLine());
                soma += notas[i, j];
            }

            medias[i] = soma / 3;
        }

        
        for (int i = 0; i < 10; i++)
        {
            if (medias[i] >= 7)
            {
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine($"{nomes[i]} - Média: {medias[i]:F2} (Aprovado)");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine($"{nomes[i]} - Média: {medias[i]:F2} (Reprovado)");
            }
        }
        Console.ResetColor();
    }
}
